local Translations = {
    error = {
        name_too_short = 'El nombre es demasiado corto',
        name_too_long = 'El nombre es muy largo',
        unowned_dongle = "No parece responder",
        id_not_found = "La ID del ciudadano no fue encontrada",
        invalid_fob_type = "Tipo de llavero invalido",
        not_in_race = "No estás en una carrera",
        race_already_started = "La carrera ya ha comenzado",
        race_doesnt_exist = "Esta carrera no existe",
        race_timed_out = "La carrera se agotó y fue cancelada",
        race_name_exists = "Ya existe una carrera con ese nombre",
        no_permission = "No tienes permisos para esto",
        already_making_race = "Ya estás haciendo una carrera",
        already_in_race = "Ya estás en una carrera",
        return_to_start = "Vuelve al inicio o serás expulsado de la carrera: ",
        slow_down = "No puedes ir tan rápido",
        no_checkpoints_to_delete = "No colocaste ningún punto de control para eliminar",
        not_enough_checkpoints = "Necesitas un número mínimo de puntos de control para guardar",
        max_tire_distance = "La distancia máxima permitida es ",
        min_tire_distance = "La distancia mínima permitida es ",
        editor_confirm = "Presiona [9] para confirmar.",
        editor_canceled = "Has cancelado el editor",
    },
    primary = {
        race_last_person = "Fuiste la última persona en la carrera y se canceló",
        race_someone_joined = "Alguien se ha unido a la carrera",
        race_someone_left = "Alguien ha dejado la carrera",
        race_joined = "Te uniste a la carrera",
        race_will_start = "La carrera comenzará en 10 segundos",
        racer_finished_place = " terminado en su lugar: ",
        no_pending_races = "No hay carreras pendientes en este momento",
        no_races_exist = "Todavía no existen carreras para ver registros",
        no_available_tracks = "No hay pistas disponibles en este momento para usar",
    },
    success = {
        race_created = "La carrera fue creada",
        race_saved = "La carrera se salvó",
        race_record = "Ahora tienes el récord en %s con un tiempo de: %s!",
        race_go = "DALE!",
        race_finished = "Terminaste la carrera en ",
        race_best_lap = "Tienes una mejor vuelta de ",
    },
    commands = {
        create_racing_fob_command = 'crearllaverocarrera',
        create_racing_fob_description = 'Crear un llavero de carreras (Admin)',
    },
    text = {
        checkpoint_left = "Punto de control izquierdo",
        checkpoint_right = "Punto de control derecho",
        get_in_vehicle = "Súbete a un vehículo para empezar",
    },
    menu = {
        ready_to_race = "Listo para correr, ",
        current_race = "Carrera actual",
        current_race_txt = "Opciones para su carrera ingresada",
        available_races = "Carreras disponibles",
        available_races_txt = "Ver todas las carreras disponibles en este momento",
        race_records = "Récords de carrera",
        race_records_txt = "Ver todos los récords de las carreras",
        setup_race = "Configurar una carrera",
        create_race = "Crear una carrera",
        close = "✗ Cerra menu",
        racers = " corredores",
        start_race = "Iniciar carrera",
        leave_race =  "Salir de la carrera",
        go_back = "← Atras",
        race_info = "%s vuelta(s) | %sm | %s corredores",
        unclaimed = "Récord no reclamado",
        choose_a_track = "Elige una pista",
        racing_setup = "Carreras - Configuración",
        select_track = "Seleccione su pista",
        number_laps = "Número de vueltas (0 es Sprint)",
        name_track_question = "¿Cómo quieres que se llame tu pista?",
        name_track = "Nombra tu pista",
    }
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})