local Translations = {
    error = {
        name_too_short = 'Le nom est trop court.',
        name_too_long = 'Le nom est trop long.',
        unowned_dongle = "Ca n'a pas l'air de vous répondre.",
        id_not_found = "Aucun citoyen n'a cet ID.",
        invalid_fob_type = "Type de clé invalide.",
        not_in_race = "Vous n'êtes pas dans une course.",
        race_already_started = "La course à déjà commencé!",
        race_doesnt_exist = "Cette course n'existe pas :(",
        race_timed_out = "La course à expirée et à été annulée .",
        race_name_exists = "Il y à déjà une course avec ce nom.",
        no_permission = "Vous n'avez pas la permission de faire ça.",
        already_making_race = "Vous créez déjà une course.",
        already_in_race = "Vous êtes déjà dans une course.",
        return_to_start = "Retournez a la ligne de départ ou vous serez exclu de la course: ",
        slow_down = "Vous ne pouvez pas aller aussi vite! Ralentissez!",
        no_checkpoints_to_delete = "Vous n'avez pas encore placer de checkpoint.",
        not_enough_checkpoints = "Vous devez placer plus de checkpoints pour sauvegarder",
        max_tire_distance = "La distance maximum autorisée est ",
        min_tire_distance = "La distance minimale autorisée est ",
        editor_confirm = "Rappuyez sur [9] pour confirmé.",
        editor_canceled = "Vous avez annulé l'éditeur.",
    },
    primary = {
        race_last_person = "Vous étiez la dérnière personne dans la course, elle à donc été annulée.",
        race_someone_joined = "Quelqu'un a rejoint la course.",
        race_someone_left = "Quelqu'un à quitté la course.",
        race_joined = "Vous avez rejoint la course.",
        race_will_start = "La course commencera dans 10 secondes.",
        racer_finished_place = "Finis a la place: ",
        no_pending_races = "Il n'y a aucune course en attente actuelement.",
        no_races_exist = "Impossible de voir les records car aucune course n'existe pour l'instant!",
        no_available_tracks = "Il n'y a aucune course disponible pour le moment.",
    },
    success = {
        race_created = "La course à été créer!",
        race_saved = "La course à été sauvegarder",
        race_record = "Vous possédez désormais le record %s Avec un temps de: %s!",
        race_go = "GO!",
        race_finished = "Vous avez finis la course en ",
        race_best_lap = "Vous avez eu le meilleurs temps en ",
    },
    commands = {
        create_racing_fob_command = 'createracingfob',
        create_racing_fob_description = 'Créer une Clée de course (Admin)',
    },
    text = {
        checkpoint_left = "Checkpoint gauche",
        checkpoint_right = "Checkpoint droite",
        get_in_vehicle = "Entrez dans un véhicule pour commencer!",
    },
    menu = {
        ready_to_race = "Pret pour la course, ",
        current_race = "Course actuelle",
        current_race_txt = "Options de la course actuelle.",
        available_races = "Courses disponibles",
        available_races_txt = "Voir toutes les courses disponibles actuellement.",
        race_records = "Records courses",
        race_records_txt = "Voir les records de toutes les courses.",
        setup_race = "Organiser une course",
        create_race = "Créer une course",
        close = "✗ Fermer menu",
        racers = " Courreur(s)",
        start_race = "Commencer la course",
        leave_race =  "Quitter la course",
        go_back = "← Retourner",
        race_info = "%s Tour(s) | %sm | %s Coureur(s)",
        unclaimed = "Record non-réclamé!",
        choose_a_track = "Choisir une piste",
        racing_setup = "Courses - Organisation",
        select_track = "Choisissez votre piste",
        number_laps = "Nombre de Tour(s) (0 = course point-à-point)",
        name_track_question = "Quel nom voulez-vous donner a la course?",
        name_track = "Nommez votre course",
    }
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})
