local Translations = { 
    error = {
        name_too_short = 'Nome demasiado curto.',
        name_too_long = 'Nome demasiado longo.',
        unowned_dongle = "Parece que não responde, não é?",
        id_not_found = "Náo foi encontrado cidadão por esse ID.",
        invalid_fob_type = "Tipo de fob Invalido .",
        not_in_race = "Tu não estás na corrida.",
        race_already_started = "A corrida já começou!",
        race_doesnt_exist = "Esta corrida nao existe :(",
        race_timed_out = "A corrida expirou e foi cancelada!",
        race_name_exists = "Já existe uma corrida com esse nome.",
        no_permission = "Tu não tens permissoes para fazer isso.",
        already_making_race = "Tu já estás a fazer uma corrida.",
        already_in_race = "Tu já estás em uma corrida.",
        return_to_start = "Volta para o inicio da corrida ou serás expulso: ",
        slow_down = "Nao podes ir tao rapido, calma!",
        no_checkpoints_to_delete = "Tu nao metes-te nenuma checkpoint para o apagar.",
        not_enough_checkpoints = "Tu precisas de um minimo de checkpoints para salvar",
        max_tire_distance = "A distância maxima permitida é ",
        min_tire_distance = "A distância minima permitida é",
        editor_confirm = "Pressiona [9] outra vez para confirmar.",
        editor_canceled = "Tu cancelas-te o editor.",
        can_not_afford = "Tu não tens fundos suficientes para isto",
        could_not_find_person = "Nao consegui encontrar a pessoa"
    },
    primary = {
        race_last_person = "Tu foste a ultima pessoa desta corrida então cancela-mos.",
        race_someone_joined = "Alguem entrou na corrida.",
        race_someone_left = "Alguem deixou a corrida.",
        race_joined = "Tu entras-te na corrida.",
        race_will_start = "A corrida vai começar em 10 Segundos.",
        racer_finished_place = " Terminas-te em: ",
        no_pending_races = "Nao há corridas pendentes de momento.",
        no_races_exist = "Nao foi setado nenhuma tempo nesta pista",
        no_available_tracks = "Não existe pistas disponiveis de momento para usar.",
        has_been_removed = "Foi removido",
        leaderboard_has_been_cleared = "Leaderboard foi limpo"
    },
    success = {
        race_created = "A corrida foi criada!",
        race_saved = "A Corrida foi salva",
        race_record = "Tu tens o record na %s com um tempo de: %s!",
        race_go = "GO!",
        race_finished = "Tu terminas-te a corrida em ",
        race_best_lap = "Tu tens a melhor volta com ",
        new_pb = "Tu tens um novo melhor record pessoal!",
        time_added = "O teu tempo foi adicionado ao leaderboard"
    },
    commands = {
        create_racing_fob_command = 'createracingfob',
        create_racing_fob_description = 'crie um Fob de corrida (admin)',
    },
    text = {
        checkpoint_left = "Checkpoint esquerdo",
        checkpoint_right = "Checkpoint direito",
        get_in_vehicle = "Entra no carro pra começar!",
    },
    menu = {
        ready_to_race = "Pronto para correr, ",
        current_race = "Corrida atual",
        current_race_txt = "Opçõess da corrida atual.",
        available_races = "Corridas disponiveis",
        available_races_txt = "Vê todas as corridas disponiveis Agora!.",
        race_records = "Recordes de pista",
        race_records_txt = "Vê todos os recordes de pistas.",
        setup_race = "Configura uma corrida",
        create_race = "Cria uma corrida",
        close = "Fechar Menu",
        racers = " racer(s)",
        start_race = "Começar Corrida",
        leave_race =  "Abandonar Corrida",
        go_back = "Voltar atras",
        race_info = "%s volta(s) | %sm | %s racer(s)",
        unclaimed = "Record não pego!",
        choose_a_track = "Escolhe uma pista",
        choose_a_class = "Escolhe a Class",
        racing_setup = "Corrida - Setup",
        select_track = "Seleciona a pista",
        number_laps = "Numbero de Voltas (0 é Sprint)",
        name_track_question = "Qual nome queres dar á tua pista?",
        name_track = "Dá um nome á tua pista",
        all = 'TODAS as Classes',
        my_tracks = "Minhas Pistas",
        delete_track = "Apagar Pista",
        clear_leaderboard = "Limpar Leaderboard",
        are_you_sure_you_want_to_delete_track = 'Tens a certeza que queres deletar a pista permanentemente?',
        are_you_sure_you_want_to_clear = 'Tens a certeza que queres deletar o leaderboard da pista permanentemente?',
        yes = "Sim",
        no = "Não",
        useGhosting = "Usar Phasing?",
        ghostingTime = "Tempo de Duração do Phasing/s",
        no_tracks_exist = "Não existe pistas"
    }
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})

-- PortugalRDuarte#9453